{
  "name": "originals-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild":"npx webpack"
  },
  "author": "Originals",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "oracledb": "^5.3.0",
    "react-transition-group": "^4.4.2",
    "socket.io": "^4.4.0",
    "socketio-file-upload": "^0.7.3",
    "streamsaver": "^2.0.5",
    "twilio": "^3.71.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
